<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_logs"
        android:title="Limpiar Logs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_editor"
        android:title="Limpiar Editor"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import_sources"
        android:title="Cargar archivos fuente"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="Acerca de / Licencias"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_export_folder"
        android:title="Cambiar carpeta de exportación"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_policy"
        android:title="Política de Privacidad"
        app:showAsAction="never" />
</menu>
